{
  "name": "upstox-market-feed",
  "version": "1.0.0",
  "description": "Production-grade Upstox WebSocket market data feed with CSV storage",
  "main": "upstoxMarketFeed.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "lightweight-charts": "^5.1.0",
    "protobufjs": "^7.5.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
